BOT_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DB_ADDRESS=mysql+asyncmy://user:password@localhost/database?charset=utf8mb4
TEST_DB_ADDRESS=mysql+asyncmy://user:password@localhost/test_database?charset=utf8mb4
LOG_LEVEL=INFO

